<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Saigon 3 Jeans" />
    <link rel="icon" type="image/x-icon" href="/public/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recuitment - Saigon 3 Jean</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!-- Header Placeholder -->
    <div id="header-placeholder"></div>

    <!-- Main Content -->
    <main>
      <!-- Page content goes here -->
      <section id="recruitment-page" class="page-content">
        <h1 class="title">RECRUITMENT</h1>
        <div class="content-wrapper">
          <section class="job-list">
            <h2>1.000 VIỆC LÀM ĐÃ TÌM THẤY</h2>
            <!-- Job Item Repeat -->
            <div class="pagination">
              <div class="pagination-step" id="paginationStep">
                <i class="fas fa-chevron-right" id="nextBtn"></i>
              </div>
              <div class="pagination-total">
                <small>1 - 20 of 981 jobs</small>
              </div>
            </div>
          </section>

          <section class="about-company">
            <img src="images/sg3jeans_logo.png" alt="Saigon 3 Jean Logo">
            <p>
              Saigon 3 Jean was established with a vision for sustainable development, harnessing internal strengths and applying advanced technologies to adapt flexibly to economic fluctuations.
            </p>
            <p>
              As a leading unit in the garment finishing processing industry, Saigon 3 Jean garment finishing, as well as Saigon 3 Jean washing services specializing in denim washing & dyeing, are continuously innovating, improving quality, and optimizing technology in sustainable garment production.
            </p>
          </section>

          <section class="job-details" style="display: none;">
            
          </section>
        </div>
      </section>
    </main>

    <!-- Footer Placeholder -->
    <div id="footer-placeholder"></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="recuitment_scripts.js"></script>
    <script src="includes.js"></script>
  </body>
</html>
